{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  gitAuthor: 'cowdogmoo-renovate-bot <157187596+cowdogmoo-renovate-bot[bot]@users.noreply.github.com>',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':enablePreCommit',
    ':automergeDigest',
    'helpers:pinGitHubActionDigests',
  ],
  dependencyDashboardLabels: [
    'renovate-dashboard',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  commitBodyTable: true,
  labels: [
    'renovate',
  ],
  'pre-commit': {
    enabled: true,
  },
  packageRules: [
    {
      description: 'Auto merge Galaxy dependencies',
      matchDatasources: [
        'galaxy',
      ],
      automerge: true,
      automergeType: 'pr',
      matchUpdateTypes: [
        'digest',
      ],
    },
    {
      description: 'Auto-merge GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      matchDatasources: [
        'github-tags',
      ],
      automerge: true,
      automergeType: 'pr',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      description: 'Group Ansible Galaxy dependencies',
      matchManagers: [
        'ansible-galaxy',
      ],
      groupName: 'ansible-dependencies',
    },
  ],
  ansible: {
    managerFilePatterns: [
      '/^requirements\\.yml$/',
      '/^roles/[^/]+/meta/main\\.yml$/',
      '/^galaxy\\.yml$/',
    ],
  },
  customManagers: [
    {
      "customType": "regex",
      "description": "Update asdf plugin versions",
      "managerFilePatterns": ["**/*.yml", "**/*.yaml"],
      "matchStrings": [
        "asdf_plugins:[\\s\\S]*?- name: (?<depName>\\w+)\\s+version: [\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "{{#if (equals depName 'golang')}}golang/go{{else if (equals depName 'python')}}python/cpython{{else if (equals depName 'ruby')}}ruby/ruby{{else if (equals depName 'helm')}}helm/helm{{else if (equals depName 'kubectl')}}kubernetes/kubernetes{{else if (equals depName 'packer')}}hashicorp/packer{{else if (equals depName 'awscli')}}aws/aws-cli{{else}}{{depName}}{{/if}}",
      "extractVersionTemplate": "{{#if (equals depName 'golang')}}^go(?<version>.*)${{else if (equals depName 'python')}}^v?(?<version>.*)${{else if (equals depName 'kubectl')}}^v(?<version>.*)${{else if (equals depName 'awscli')}}^(?<version>.*)${{else}}^v?(?<version>.*)${{/if}}"
    }
  ],
}
